<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Autism Resources Center</title>
  </head>
  
   <header>
          <h2>Autism Resource Center Southeastern NB</h2>          
             <a href="index.html"><img src="images/infinitysymbol.jpg" alt="An gold horizontal infinity symbol"></a>
          <h2>Centre de Ressource sur L'Autisme Sud-Est du NB</h2>
  </header>

<body>
    <nav>
        <div class="navbar">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li class="active"><a href="resources.html">Resources</a></li>
                      <li><a href="programs.html">Programs</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="summercamp.html">Summer Camp</a></li>
                      <li><a href="donations.html">Donations</a></li>
                      <li><a href="history.html">History</a></li>
                      <li><a href="jobs.html">Jobs</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                  </ul>
        </div>
    </nav>

<!--------------    Pre-School Age Children -------------->

    <div class="categories">
          <div>
              <p>Pre-School Age Children:</p>
              <br>
              <h3>Speech</h3>
                  <ul>
                      <li><a href="https://www.cdacanada.com/">CDAC</a></li>
                      <li><a href="https://www.metrohsc.com">Metro Hearing and Speech</a></li>
                  </ul>              
              <h3>Support Services</h3>
                  <ul>
                      <li><a href="https://www.frc-crfmoncton.com/">Early Childhood Family Resource Centre</a></li>
                      <li><a href="https://www.fecae.com">Family and Early Childhood</a></li>
                  </ul>              
              <h3>Therapy & Mental Health</h3>
                  <ul>
                      <li><a href="https://www.vivanb.ca">VIVA Therapeutic Services</a></li>
                  </ul>
          </div>

<!----------    Pre-School & School Age Children    ------------>


          <div>
              <p>Pre-School & School Age Children:</p>
              <br>
              <h3>Support Services</h3>
                  <ul>
                      <li><a href="https://www.gnb.ca/en/topic/family-home-community/persons-with-disabilities.html?_ga=2.232489375.1669868885.1763153608-402988984.1763153608&_gl=1*1siihrg*_ga*NDAyOTg4OTg0LjE3NjMxNTM2MDg.*_ga_F531P4D0XX*czE3NjMxNTM2MDckbzEkZzEkdDE3NjMxNTUwNDYkajMzJGwwJGgw*_ga_X5V0H8WVKQ*czE3NjMxNTM2MDckbzEkZzEkdDE3NjMxNTUwNDYkajMzJGwwJGgw">
                                    Family Supports for Children with Disabilities </a></li>
                      <li><a href="https://www2.gnb.ca/content/gnb/en/services/services_renderer.201351.html">Inclusion Support Program</a></li>
                      <li><a href="https://www.nbed.nb.ca/parentportal/en/search/elc">NB Approved Daycare Centres Directory</a></li>
                  </ul>
              <h3>Social Inclusion</h3>
                  <ul>
                      <li><a href="https://www.bestbuddies.ca">Best Buddies School Programs</a></li>
                      <li><a href="https://www.bgcdieppe.ca/">BGC Dieppe</a></li>
                      <li><a href="https://www.facebook.com/groups/562698333776910/about/">Field of Dreams Moncton - Challenger Baseball</a></li>
                  </ul>
              <h3>Support Services</h3>
                  <ul>
                      <li><a href="https://www.atlanticwellness.org">Atlantic Wellness Community Centre </a></li>
                      <li><a href="https://horizonnb.ca/horizon-services/provincial-program/stan-cassidy-centre-for-rehabilitation/">Stan Cassidy Centre for Rehabilitation</a></li>
                  </ul>
          </div>

<!-----------------  ADULTS   ------------------>

          <div>
              <p>Adults:</p>
              <br>
              <h3>Day Programs</h3>
                  <ul>
                      <li><a href="https://openskyco-op.ca">Open Sky Co-op Therapeutic Agriculture and Gardening Day Program</a></li>
                      <li><a href="https://moncton.ymca.ca/programs/community-initiatives/">YMCA</a></li>
                  </ul>
              <h3>Employment</h3>
                  <ul>
                      <li><a href="https://www.ccrw.org">Canadian Council on Rehabilitation and Work</a></li>
                      <li><a href="https://www.metsinc.ca">Moncton Employment and Training Services</a></li>
                  </ul>
              <h3>Financial Support</h3>
                  <ul>
                      <li><a href="https://www.canada.ca/en/services/benefits/publicpensions/cpp-disability-benefit.html">Canada Pension Plan Disability Benefits</a></li>
                  </ul>
              <h3>Housing</h3>
                  <ul>
                      <li><a href="https://openskyco-op.ca/services/transitional-residence/">Open Sky Co-op Transitional Residence</a></li>
                  </ul>
              <h3>Support Services</h3>
                  <ul>
                      <li><a href="https://www2.gnb.ca/content/gnb/en/services/services_renderer.200972.html">Disability Support Program</a></li>
                  </ul>
              <h3>Therapy & Mental Health</h3>
                  <ul>
                      <li><a href="https://www.cmhanb.ca/bounceback/">Bounce Back</a></li>
                      <li><a href="https://www.breelove.ca">Breelove Counselling</a></li>
                      <li><a href="https://www.cpamoncton.ca/en/">Clinic of Applied Psychology</a></li>
                      <li><a href="https://www.maritimepsychologyclinic.ca/">Maritime Psychology Clinic</a></li>
                      <li><a href="https://www.eastcoastclinic.ca/">East Coast Psychology Clinic</a></li>
                  </ul>
              <h3>Transportation</h3>
                  <ul>
                      <li><a href="https://www.urbanruralrides.ca">Volunteer Driver Program</a></li>
                  </ul>
          </div>

<!-----------------  ALL AGES   ----------------->

          <div>
              <p>All Ages:</p>
              <br>
              <h3>Finacial Support</h3>
                  <ul>
                      <li><a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/segments/tax-credits-deductions-persons-disabilities/disability-tax-credit.html">Disability Tax Credit</a></li>
                      <li><a href="https://www2.gnb.ca/content/gnb/en/services/services_renderer.19576.html">Housing Assistance for Persons with Disabilities </a></li>
                      <li><a href="https://www.canada.ca/en/employment-social-development/programs/disability/savings.html">Registered Disability Savings Plan (RDSP)</a></li>
                  </ul>
              <h3>Health and Wellness</h3>
                  <ul>
                      <li><a href="https://www.cdacadie.com/en">Acadie Dental Centre</a></li>
                      <li><a href="https://www.childrensdentistrynb.ca/">Dr. Nicole Brien’s Children’s Dentistry</a></li>
                      <li><a href="https://www.foreverhealthy.ca/page16/page6/index.html">Forever Healthy Allergy Elimination Center</a></li>
                      <li><a href="https://www.lifemark.ca/moncton">Lifemark Physiotherapy Moncton</a></li>
                      <li><a href="https://www.adnb-nbad.com/looking-for-a-dietitian/">New Brunswick Association of Dietitians</a></li>
                      <li><a href="https://www.nband.ca/members">New Brunswick Association of Naturopathic Doctors</a></li>
                  </ul>
              <h3>Housing</h3>
                  <ul>
                      <li><a href="https://www.monctoncommunityresidences.com">Moncton Community Residences</a></li>     
              </div>
              <h3>Music Therapy</h3>
                  <ul>
                      <li><a href="https://www.AltoMusicTherapy.ca">Alto Music Therapy</a></li>
                      <li><a href="https://www.ubmusic-que.ca/">UB Music-que Therapy Services</a></li>
                  </ul>
              <h3>Occupational Therapy</h3>
                  <ul>
                      <li><a href="https://www.caot.ca/site/about/ot/FOT/termsofuse">Canadian Association of Occupational Therapists</a></li>
                      <li><a href="https://www.nbaot.org/">The New Brunswick Association of Occupational Therapists</a></li>
                      <li><a href="https://www.cbihealth.ca/">CBI Health</a></li>
                      <li><a href="https://www.horizonnb.ca/services/support-and-therapy/therapeuticservices/occupational-therapy/">Horizon Health Network</a></li>
                  </ul>
              <h3>Recreational Activities</h3>
                  <ul>
                      <li><a href="https://www.access2card.ca/">Access 2 Card</a></li>
                      <li><a href="https://www.olympiacheerleading.com/allstar/">Olympia Allstar Cheerleading</a></li>
                      <li><a href="https://www.facebook.com/groups/562698333776910/about/">Field of Dreams Moncton – Challenger Baseball</a></li>
                      <li><a href="https://www.parasportnb.ca/our-programs">Parasport New Brunswick</a></li>
                      <li><a href="https://www.specialolympicsnb.ca">Special Olympics NB</a></li>
                  </ul>
              <h3>Social Inclusion & Advocacy</h3>
                  <ul>
                      <li><a href="https://www.inclusionadvocacy.ca">Inclusion Advocacy SENB</a></li>
                      <li><a href="https://www.inclusionnb.ca">Inclusion NB</a></li>
                      <li><a href="https://www.autisticadvocacy.org">The Autistic Self Advocacy Network</a></li>
              <h3>Support Services & Intervention</h3>
                  <ul>
                      <li><a href="https://www.accesshomecare.ca/">Access Home Care</a></li>
                      <li><a href="https://www.hils.ca/">Hébert Centre Intervention and Learning Services</a></li>
                      <li><a href="https://www.coaide.ca/">Co-Aide Home Care and Support Services Ltd</a></li>
                      <li><a href="https://www2.gnb.ca/content/gnb/en/services/services_renderer.201351.Inclusion_Support_Program.html">Inclusion Support Program</a></li>
                      <li><a href="https://www.sac-isc.gc.ca/eng/1568396296543/1582657596387#sec3">Jordan’s Principle</a></li>
                      <li><a href="https://www.leschienstogo.com/en/les-chiens-togo-psychological-service-dogs/">Les Chiens TOGO</a></li>
                      <li><a href="https://www.maritimeassistancecanines.org/">Maritime Assistance Canines</a></li>
                      <li><a href="https://www.mira.ca/en/">MIRA – Service Dogs</a></li>
                      <li><a href="https://www.nsd.on.ca/">National Service Dogs</a></li>
                      <li><a href="https://www.dogguides.com/programs/autism-assistance/">Lions Foundation of Canada Dog Guides</a></li>
                      <li><a href="https://www.nbasw-atsnb.ca">New Brunswick Association of Social Workers</a></li>
                      <li><a href="https://www.nhfs.ca">Nicolas Hope Family Services</a></li>
                  </ul>
              <h3>Therapy & Mental Health</h3>
                  <ul>
                      <li><a href="https://cmhanb.ca/">Canadian Mental Health Association for New Brunswick (CMHA)</a></li>
                      <li><a href="https://cpamoncton.ca/en/">Clinic of Applied Psychology</a></li>
                      <li><a href="https://eastcoastclinic.ca/">East Coast Psychology Clinic</a></li>
                      <li><a href="https://www.maritimepsychologyclinic.ca/">Maritime Psychology Clinic</a></li>
                      <li><a href="https://www.psychologytoday.com/ca/therapists">Psychology Today-Directory</a></li>
                  </ul>
              <h3>Miscellaneous</h3>
                  <ul>
                      <li><a href="https://www.dieppe.ca/en/explorer-et-samuser/centre-aquatique-et-sportif.aspx">Dieppe Aquatic and Sports Centre</a></li>
                      <li><a href="https://www.asatonline.org">Association for Science in Autism Treatment</a></li>
                      <li><a href="https://www.autismcanada.org/">Autism Canada</a></li>
                      <li><a href="https://www.thinkingautism.com">The Thinking Person’s Guide to Autism</a></li>
                      <li><a href="https://specialneedstoys.com/can">Special Needs Toys</a></li>
                  </ul>
              <h3>Learning Programs</h3>
                  <ul>
                      <li><a href="https://www.unb.ca/cel/career/behavioural-intervention/index.html">Autism and Behavioural Intervention Programming</a></li>
                      <li><a href="https://www.alp-paa.com/en">Autism Learning Partnership</a></li>
                      <li><a href="https://www.autisminternetmodules.org">Autism Internet Modules-Free Learning Tool</a></li>
                      <li><a href="https://www.triplep-parenting.ca/">Triple P Parenting Program</a></li>
                  </ul>
              <h3>Screening & Diagnostic Tools</h3>
                  <ul>
                      <li><a href="https://www.cruxpsychology.ca/">CRUX Psychology – Atlantic psychologist</a></li>
                      <li><a href="https://www.adaptatlantic.com/">Adapt Centre</a></li>
                      <li><a href="https://www.maisondelafamille.ca">Maison de la Famille</a></li>
                      <li><a href="https://www.balancedreflections.ca/">Balanced Reflections</a></li>
                  </ul>
              <h3>Facebook Groups</h3>
                  <ul>
                      <li><a href="https://www.facebook.com/autismdiscussionpage">Autism Discussion Page</a></li>
                      <li><a href="https://www.facebook.com/groups/AUCanadaAutisticsAndAllies">Autistics United Canada</a></li>
                      <li><a href="https://www.facebook.com/groups/2138776736451241">Ask Autistic Adults - Resources for Parents of Autistics</a></li>
                      <li><a href="https://www.facebook.com/groups/2248663358783723">New Brunswick Autistics / Autistes du Nouveau-Brunswick</a></li>
                      <li><a href="https://www.facebook.com/groups/656094945550731">New Brunswick Adult ADHD Group</a></li>
                      <li><a href="https://www.facebook.com/groups/379502513763059">Neurodivergent Collective of NB</a></li>
                      <li><a href="https://www.facebook.com/groups/autismparentsnb/">Autism Support Group</a></li>
                  </ul>
              <h3>Help Lines</h3>
                  <ul>
                      <li><a href="more.html">More</a></li>
                  </ul>
      </div>

      <footer>
      <h2>
          1-(506)855-9032
          378 Coverdale Road                  
          Riverview, NB, E1B 3J7
       <p>&copy;Autism Resource Center</p>
      </h2>
    </footer>
    </body>
</html>




